# BereitschaftsPlaner-Avalonia-PoC

./: .gitignore  App.axaml  App.axaml.cs  BereitschaftsPlaner.Avalonia.csproj  CHANGELOG.md  CLAUDE.md  COMPARISON.md  MASTER_AVALONIA_TEMPLATE.md  MASTER_TEMPLATE.md.save  Program.cs  README.md  ROADMAP.md  UI_STYLEGUIDE.md  ViewLocator.cs  app.manifest
Models/: AppSettings.cs  Bereitschaft.cs  BereitschaftsGruppe.cs  DienstTag.cs  FeiertagsKonfiguration.cs  HistoryReport.cs  Kalenderwoche.cs  PlanningAssignment.cs  PlanningScenario.cs  PlanningTemplate.cs  Ressource.cs  VacationDay.cs  Zeitprofil.cs
Services/: BereitschaftsExcelService.cs  DataValidator.cs  DebugConfig.cs  ExcelImportService.cs  FeiertagsService.cs  OnboardingService.cs  SBPUrlService.cs  SettingsService.cs  ZeitprofilService.cs
Styles/: LuxuryStyles.axaml
ViewModels/: BackupManagementViewModel.cs  EditorViewModel.cs  ExcelImportSettingsViewModel.cs  GeneratorViewModel.cs  HistoryAnalysisViewModel.cs  ImportPreviewViewModel.cs  KeyboardShortcutsViewModel.cs  MainWindowViewModel.cs  PlanningBoardViewModel.cs  QuickStartGuideViewModel.cs  SettingsViewModel.cs  TemplateLibraryViewModel.cs  VacationCalendarViewModel.cs  ViewModelBase.cs  WelcomeWizardViewModel.cs  ZeitprofileTabViewModel.cs
Views/: BackupManagementWindow.axaml  BackupManagementWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ExcelImportSettingsWindow.axaml  ExcelImportSettingsWindow.axaml.cs  HintDialog.axaml  HintDialog.axaml.cs  ImportPreviewWindow.axaml  ImportPreviewWindow.axaml.cs  KeyboardShortcutsWindow.axaml  KeyboardShortcutsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.v1backup  MainWindow.axaml.v1coloronly  PlanningBoardView.axaml  PlanningBoardView.axaml.cs  QuickStartGuideWindow.axaml  QuickStartGuideWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TemplateLibraryWindow.axaml  TemplateLibraryWindow.axaml.cs  VacationCalendarWindow.axaml  VacationCalendarWindow.axaml.cs  WelcomeWizardWindow.axaml  (+1 more)
(+25 files in other folders)
